{
  "ConnectionStrings": {
    "UserDatabase": "Server=tcp:jwtauthserver.database.windows.net,1433;Initial Catalog=JWTAuthDB;Persist Security Info=False;User ID=administrador;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "AQoB9GJ5gD9UJv9XGixVmFioOLU+SbqMLc1Das/sPUlTtLIfTh1Faun+etohSTUf4JgfWcsuTP8f69+dHcIR1A==",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}